<!DOCTYPE html>
<html lang="english">
  <head>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <title> Gabriela Banaag </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body { margin: 0; }* {  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      /* box-sizing: border-box; */
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./casestudy.css" />
  </head>
  <body>


    <div>
      <link href="./homepage.css" rel="stylesheet" />

      <span class="homepage-text02"><span>GB</span></span>
      <img
        src="public/playground_assets/vector4773-44kd.svg"
        alt="Vector4773"
        class="homepage-vector"
      />

      <span class="homepage-text11">
          <a href="index.html">Work</a>
          <br />
        <span>
          <span>Play</span>
          <br />
          <span>About</span>
          <br />
          <a style="text-decoration: underline;" href="https://www.linkedin.com/in/gabriela-yb/" target="_blank">Linkedin </a>
          <br />
          <a style="text-decoration: underline;" href="mailto:gabrielabanaag@gmail.com" target="_blank">Email</a>
        </span>
      </span>
    </div>
        

    <div style="margin-top: 10vw; display: flex; flex-direction: row;">
        <div class="study-heading" style="background-color: #78c0ef; display: flex; justify-content: center;">
            <!-- <img style="width: 20%; height: 100%;" src="public/Trill Phone (1).png"> -->
        </div>
  
        <div class="study-heading2"> 
          <h1 style="font-size: 5vw; font-weight: normal; margin-top: 5vw; margin-left: 4vw;"> Figma Help Bar </h1>
          <h2 style="font-size: 2.5vw; font-weight: light; margin-top: 0.5vw; margin-left: 4vw; margin-right: 20vw;"> "How do you provide support to first-time users navigating Figma?" </h2>
          
          <div style="margin-left: 4vw; margin-top: 2vw;font-size: 1.3vw; display: flex; flex-direction: row;"> 
            <div>

              <div>
                <b style=""> Focus </b>
                <p style="font-weight: 300; font-family: Josefin Sans; font-size: 1.3vw;"> UX/UI </p>
              </div>

              <div>
                <b style=""> Timeframe </b>
                <p style="font-weight: 300; font-family: Josefin Sans; font-size: 1.3vw;"> 1 week, January 2023 </p>
              </div>


            </div>

            
            <div style="margin-left: 3vw;">

              <div>
                <b style=""> Role </b>
                <p style="font-weight: 300; font-family: Josefin Sans; font-size: 1.3vw;"> Product Designer, UX Researcher </p>
              </div>

              <div>
                <b style=""> Deliverable </b>
                <p style="font-weight: 300; font-family: Josefin Sans; font-size: 1.3vw;"> To redesign a feature of a Kleiner Perkins company product. Hi, KP Fellows team! </p>
              </div>
            
            </div>
          
        </div>
      </div>
      </div>

      <!-- border-bottom: 1px solid #000;  -->
      <div style="border-bottom: 1px solid #000; padding: 6vw; padding-right: 6vw; padding-top: 6vw;">
        <button class="figma-button"><i> BRIEF </i></button>
        <h1 class="big-text"> I was tasked with redesigning a feature on Figma.  </h1>

        <p style="line-height: 1.5vw; font-weight: 300; font-size: 1.5vw; margin-right: 16vw;">
          For the Kleiner Perkins Fellowship Design Challenge, I chose to redesign the help menu on the Figma web app from a UX/UI Design perspective. 
          <br><br>
          I'm an avid Figma user, and I've always noticed that using the program is a bit confusing and difficult to navigate for first-time users and decided to explore how I could improve this aspect of Figma's user experience.
        </p>

      </div>



      <div style="background-color: #f8fdff; padding: 6vw; border-bottom: 1px solid #000;">
        <button class="figma-button"><i> RESEARCH </i></button>
        <h1 class="big-text"> Figma was difficult to navigate for some first-time users. </h1>

        <p style="line-height: 1.5vw; font-weight: 300; font-size: 1.5vw;">
          While the app supported directly messaging other users, finding users through posts, and joining existing communities within the network, users were unable to create communities and groups of their own.
          <br><br>
          Through monthly surveys, Trill's beta testers expressed wanting a group chat feature so they were able to connect with more people at once through mutual friends and interests.
        </p>

      </div>


      <div style="border-bottom: 1px solid #000; padding: 6vw; padding-right: 6vw; padding-top: 6vw;">
        <button class="figma-button"><i> BRIEF </i></button>
        <h1 class="big-text"> I was tasked with redesigning a feature on Figma.  </h1>

        <p style="line-height: 1.5vw; font-weight: 300; font-size: 1.5vw; margin-right: 16vw;">
          For the Kleiner Perkins Fellowship Design Challenge, I chose to redesign the help menu on the Figma web app from a UX/UI Design perspective. 
          <br><br>
          I'm an avid Figma user, and I've always noticed that using the program is a bit confusing and difficult to navigate for first-time users and decided to explore how I could improve this aspect of Figma's user experience.
        </p>

      </div>

    <!-- <div style="display: flex; flex-direction: row;">
      <div class="footer">
        <h1 style="color: white; font-size: 3.4vw; margin-top: 6vh; margin-left: 2vw;"><i> Let's work together! </i></h1>
        <p style="color: white; margin-left: 2vw;"> gabrielabanaag@gmail.com | LinkedIn ↗︎ </p>
      </div>

      <div class="footer2"> 
        <p> Portfolio coded with love in New York and the Bay Area. © 2023 Gabriela Banaag ☻ </p>
      </div>
    </div> -->
 
    <script> 
    
    </script>
  </body>
</html>
